********************
Jamie T Smith
--------------------
Movie: The Shawshank Redemption
Review: As the title of the movie implies, this is a story of redemption.  The main character, accountant Andy Dufresne, is convicted of murdering his wife after discovering that she is having an affair.  Andy lays low in prison and learns the ropes with the help of his good friend Red.  When the corrupt prison warden discovers Andy's accounting talents, he uses him to launder money through the prison.  Andy eventually has had enough and decides to end his misery at Shawshank prison.
********************

********************
Damian Avalos
--------------------
Movie: 
Review: 
********************

********************
Emmanuel Badillo
--------------------
Movie: 
Review: 
********************

********************
Jeremy Ballard
--------------------
Movie: 
Review: 
********************

********************
Justin Botello
--------------------
Movie: 
Review: 
********************

********************
Herberth Cerritos
--------------------
Movie: 
Review: 
********************

********************
Jacob Cobb
--------------------
Movie: Spiderman: No Way Home
Review: Spiderman, aka Peter Parker, had his identity revealed by Mysterio in the previous movie, Spiderman: Far From Home, and because of that, Peter now has to live with the public harassing him and those he holds dear. To fix this, Peter goes to see Dr. Strange to cast a spell to make everyone forget that Peter is Spiderman, but because of Peter's constant changes to the spell, the spell botches and releases the villains from the previous Spidermen franchises. After the death of Aunt May, and with the help of the previous Spidermen, he helps the villains with their 'problems' so that they could have a chance of not dying when returning to their universes. After saving them, the spell from before starts to rip the fabric of reality, so Peter asks Dr. Strange to cast a spell to make everyone forget Peter Parker, and after doing so, Peter goes back to being a vigilante hero.
********************

********************
Jaden Grant
--------------------
Movie: 
Review: 
********************

********************
Gizelle Leija
--------------------
Movie: 
Review: 
********************

********************
Geneis Lopez
--------------------
Movie: 
Review: 
********************

********************
Rogelio Lopez
--------------------
Movie: 
Review: 
********************

********************
Christian Ruiz
--------------------
Movie: Captain America: Civil War
Review:  In Captain America: Civil War, we see the Avengers fight because of the tensions between two sides of the avengers, one led by Iron Man and the other led by Captain America, and their differing opinions on signing the Sokovia Accords. The Antagonist Zemo wants revenge for the death of his family by destroying the avengers from within. He accomplishes his goal by making the relationship within the avengers is ruined and the team split up.
********************

********************
Natanael Santos
--------------------
Movie: 
Review: 
********************

********************
Khurstyn Thomas
--------------------
Movie: 
Review: 
********************

********************
Emmanuel Turrubiates
--------------------
Movie: 
Review: 
********************
