********************
Jamie T Smith
--------------------
Movie: The Shawshank Redemption
Review: As the title of the movie implies, this is a story of redemption.  The main character, accountant Andy Dufresne, is convicted of murdering his wife after discovering that she is having an affair.  Andy lays low in prison and learns the ropes with the help of his good friend Red.  When the corrupt prison warden discovers Andy's accounting talents, he uses him to launder money through the prison.  Andy eventually has had enough and decides to end his misery at Shawshank prison.
********************

********************
Damian Avalos
--------------------
Movie: 
Review: 
********************

********************
Emmanuel Badillo
--------------------
Movie: 
Review: 
********************

********************
Jeremy Ballard
--------------------
Movie: 
Review: 
********************

********************
Justin Botello
--------------------
Movie: 
Review: 
********************

********************
Herberth Cerritos
--------------------
Movie: 
Review: 
********************

********************
Jacob Cobb
--------------------
Movie: 
Review: 
********************

********************
Jaden Grant
--------------------
Movie: 
Review: 
********************

********************
Gizelle Leija
--------------------
Movie: 
Review: 
********************

********************
Geneis Lopez
--------------------
Movie: 
Review: 
********************

********************
Rogelio Lopez
--------------------
Movie: 
Review: 
********************

********************
Christian Ruiz
--------------------
Movie: 
Review: 
********************

********************
Natanael Santos
--------------------
Movie: 
Review: 
********************

********************
Khurstyn Thomas
--------------------
Movie: Shang Chi and the Legend of The Ten Rings
Review: The movie showcase the heritage of the Chinese culture while giving the audience action and comemdy. The movie follows the after the Avengers: End Game storyline, and brings in a new breath of possible storyline for upcoming movies.
********************

********************
Emmanuel Turrubiates
--------------------
Movie: 
Review: 
********************
