********************
Jamie T Smith
--------------------
Movie: The Shawshank Redemption
Review: As the title of the movie implies, this is a story of redemption.  The main character, accountant Andy Dufresne, is convicted of murdering his wife after discovering that she is having an affair.  Andy lays low in prison and learns the ropes with the help of his good friend Red.  When the corrupt prison warden discovers Andy's accounting talents, he uses him to launder money through the prison.  Andy eventually has had enough and decides to end his misery at Shawshank prison.
********************

********************
Damian Avalos
--------------------
Movie: 
Review: 
********************

********************
Emmanuel Badillo
--------------------
Movie: 
Review: 
********************

********************
Jeremy Ballard
--------------------
Movie: 
Review: 
********************

********************
Justin Botello
--------------------
Movie: 
Review: 
********************

********************
Herberth Cerritos
--------------------
Movie: 
Review: 
********************

********************
Jacob Cobb
--------------------
Movie: Spiderman: No Way Home
Review: Spiderman, aka Peter Parker, had his identity revealed by Mysterio in the previous movie, Spiderman: Far From Home, and because of that, Peter now has to live with the public harassing him and those he holds dear. To fix this, Peter goes to see Dr. Strange to cast a spell to make everyone forget that Peter is Spiderman, but because of Peter's constant changes to the spell, the spell botches and releases the villains from the previous Spidermen franchises. After the death of Aunt May, and with the help of the previous Spidermen, he helps the villains with their 'problems' so that they could have a chance of not dying when returning to their universes. After saving them, the spell from before starts to rip the fabric of reality, so Peter asks Dr. Strange to cast a spell to make everyone forget Peter Parker, and after doing so, Peter goes back to being a vigilante hero.
********************

********************
Jaden Grant
--------------------
Movie: Twilight Breaking Dawn Pt2
Review: In Twilight Breaking Dawn Pt2, shows the effects that Bella had from having her baby Ronesme in part1. In part 1 bella had a baby that was half vampre from her husband and half human from herself. This raises conflict i part 2 between the the evil vampires becuase they look at the daughter as a threat to Volutri being that she has a special gift. They then meet in the snowy mountains, edwards crew virsus the voltri crew. Alice then begins to let out a vision of a big cruel war that leaves multiple main characters dead.
********************

********************
Gizelle Leija
--------------------
Movie:  Maze Runner  
Review: This movie was awsome! It was definetly different from anything I've ever seen before and the plot twists were crazy with Thomas and Teresa having been previously working for those who created the maze.
********************

********************
Geneis Lopez
--------------------
Movie: 
Review: 
********************

********************
Rogelio Lopez
--------------------
Movie: 
Review: 
********************

********************
Christian Ruiz
--------------------
Movie: Captain America: Civil War
Review:  In Captain America: Civil War, we see the Avengers fight because of the tensions between two sides of the avengers, one led by Iron Man and the other led by Captain America, and their differing opinions on signing the Sokovia Accords. The Antagonist Zemo wants revenge for the death of his family by destroying the avengers from within. He accomplishes his goal by making the relationship within the avengers is ruined and the team split up.
********************

********************
Natanael Santos
--------------------
Movie: 
Review: 
********************

********************
Khurstyn Thomas
--------------------
Movie: Shang Chi and The legend of the ten rings
Review: The movie showcase the heritage of the Chinese culture while giving the audience action and comemdy. The movie follows the after the Avengers: End Game storyline, and brings in a new breath of possible storyline for upcoming movies.
********************

********************
Emmanuel Turrubiates
--------------------
Movie: 
Review: 
********************
